<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yO5-Md-q9i">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sbhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANGER ⚠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-nw-6X7">
                                <rect key="frame" x="54" y="157" width="267.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pull over and have some rest." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-8D-feq">
                                <rect key="frame" x="48" y="231" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-JD-IMz">
                                <rect key="frame" x="121.5" y="540" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back to Navigation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonATriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCj-Ah-I1A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-wB-vkq">
                                <rect key="frame" x="3" y="3" width="369" height="661"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GXE-wB-vkq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="3" id="3MB-ma-waJ"/>
                            <constraint firstItem="GXE-wB-vkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="4EY-ih-efw"/>
                            <constraint firstAttribute="trailing" secondItem="GXE-wB-vkq" secondAttribute="trailing" constant="3" id="6Dy-b4-76p"/>
                            <constraint firstItem="6VY-nw-6X7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="85T-hG-S9S"/>
                            <constraint firstItem="5Bj-8D-feq" firstAttribute="centerX" secondItem="6VY-nw-6X7" secondAttribute="centerX" id="PY0-NJ-lAs"/>
                            <constraint firstAttribute="bottom" secondItem="GXE-wB-vkq" secondAttribute="bottom" constant="3" id="d6H-X4-yco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YG7-JD-IMz" secondAttribute="bottom" constant="97" id="gvJ-8L-vho"/>
                            <constraint firstItem="5Bj-8D-feq" firstAttribute="top" secondItem="6VY-nw-6X7" secondAttribute="bottom" constant="14" id="oOW-T4-g7k"/>
                            <constraint firstItem="YG7-JD-IMz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaz-1z-dwT"/>
                            <constraint firstItem="6VY-nw-6X7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yd8-Ai-XOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnE-qL-je8"/>
                    <connections>
                        <outlet property="bottomCons" destination="d6H-X4-yco" id="Ujh-Uk-Snp"/>
                        <outlet property="leadingCons" destination="4EY-ih-efw" id="EBg-2b-Yl3"/>
                        <outlet property="mapView" destination="GXE-wB-vkq" id="G7J-EH-5Ft"/>
                        <outlet property="topCons" destination="3MB-ma-waJ" id="kDZ-fw-gr1"/>
                        <outlet property="trailingCons" destination="6Dy-b4-76p" id="nIh-hI-Qvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfX-St-lmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO5-Md-q9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bu-s7-KQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8C-ey-pMG" kind="relationship" relationship="rootViewController" id="8WG-6K-loJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6P-HG-VKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="129.91071428571428"/>
        </scene>
        <!--Driving Safely-->
        <scene sceneID="uIL-6c-URW">
            <objects>
                <tableViewController id="V8C-ey-pMG" customClass="TableViewController" customModule="sbhacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chu-AK-REY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7p9-yc-FLH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="250" id="O0N-pc-Ndx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0N-pc-Ndx" id="4iz-fG-p2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Safely Driving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acy-El-DbE">
                                                    <rect key="frame" x="38.5" y="107" width="271" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acy-El-DbE" firstAttribute="centerY" secondItem="4iz-fG-p2Q" secondAttribute="centerY" id="hLn-Sp-Ouw"/>
                                                <constraint firstItem="acy-El-DbE" firstAttribute="centerX" secondItem="4iz-fG-p2Q" secondAttribute="centerX" id="jZh-R3-7Nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.72298635563380287" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="EQi-Xe-erL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="XRw-TY-Kgb">
                                        <rect key="frame" x="0.0" y="278" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRw-TY-Kgb" id="5c5-LX-JMX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn About DUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-jK-Dbg">
                                                    <rect key="frame" x="73" y="107" width="229" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHg-jK-Dbg" firstAttribute="centerY" secondItem="5c5-LX-JMX" secondAttribute="centerY" id="6bl-2R-YYi"/>
                                                <constraint firstItem="aHg-jK-Dbg" firstAttribute="centerX" secondItem="5c5-LX-JMX" secondAttribute="centerX" id="anK-gw-WNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.64827244718309862" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="kQ3-rX-faR">
                                        <rect key="frame" x="0.0" y="528" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ3-rX-faR" id="Loi-ii-HSl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Cam: On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Up-YqP">
                                                    <rect key="frame" x="92" y="107" width="191" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z96-Up-YqP" firstAttribute="centerY" secondItem="Loi-ii-HSl" secondAttribute="centerY" id="cRA-4m-0sI"/>
                                                <constraint firstItem="z96-Up-YqP" firstAttribute="centerX" secondItem="Loi-ii-HSl" secondAttribute="centerX" id="gDC-Zj-Or2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.833984375" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V8C-ey-pMG" id="Yc5-14-dsE"/>
                            <outlet property="delegate" destination="V8C-ey-pMG" id="MOi-6W-67v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Driving Safely" id="SFE-gY-KrX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQJ-qZ-Yyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="126"/>
        </scene>
    </scenes>
</document>
